### ISSUE TITLE
uniapp iOS app中老是会出现Modifying properties of a view's layer off the main thread is not allowed: view

### ISSUE THREAD

**Issue by hejiachao** [dcloudio/uni-app#5655]
### 发行方式

App

### 具体平台

iOS18.5

### 开发环境

macOS

### 项目创建方式

HBuilderX

### 依赖版本

HBuilderx的版本号 4.63.2025042307-alpha
package.json {
  "id": "pintura-app-V2",
  "name": "Pintura Life",
  "displayName": "Pintura Life",
  "version": "2.0.0",
  "description": "Pintura Life",
  "keywords": [
    "Pintura Life"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.465.0",
    "awesome-phonenumber": "^5.10.0",
    "aws-sdk": "^2.1510.0",
    "dayjs": "^1.11.7",
    "fs": "0.0.1-security",
    "image-tools": "^1.4.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "lwu-request": "^1.8.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "nanoid": "^5.1.0",
    "object-hash": "^3.0.0",
    "opentype.js": "^1.3.4",
    "path": "^0.12.7",
    "qiniu-js": "^3.4.1",
    "qs": "^6.11.0",
    "solarlunar": "^2.0.7",
    "sortablejs": "^1.15.0",
    "text-security": "^3.2.1",
    "uuidjs": "^5.1.0",
    "vh-check": "^2.0.5",
    "vue-i18n": "^9.4.0"
  }
}

### 问题描述

Modifying properties of a view's layer off the main thread is not allowed: view <UIView: 0x1615cfa80> with no associated or ancestor view controller; backtrace: 
(
  0   UIKitCore                           0x00000001a25f2b74 96636F64-106F-30C8-A780-82DCEBB0F443 + 6155124
  1   UIKitCore                           0x00000001a202d048 96636F64-106F-30C8-A780-82DCEBB0F443 + 102472
  2   QuartzCore                          0x00000001a12addb8 109010DA-3C35-3E22-B001-939786412EE2 + 69048
  3   QuartzCore                          0x00000001a12ad9d4 109010DA-3C35-3E22-B001-939786412EE2 + 68052
  4   QuartzCore                          0x00000001a12d27d4 109010DA-3C35-3E22-B001-939786412EE2 + 219092
  5   UIKitCore                           0x00000001a2031ba0 96636F64-106F-30C8-A780-82DCEBB0F443 + 121760
  6   UIKitCore                           0x00000001a2031f4c 96636F64-106F-30C8-A780-82DCEBB0F443 + 122700
  7   Pintura                             0x0000000101a66e80 -[PGUI getDeviceInsets:p:w:] + 184
  8   Pintura                             0x0000000101a66478 -[PGUI JSWindow_Sync_getSafeAreaInsets:] + 624
  9   Pintura                             0x0000000101a60fd0 -[PGUI syncExecMethod:] + 396
  10  Pintura                             0x00000001018faa20 -[PDRCoreFeature Execute:] + 416
  11  Pintura                             0x00000001019a63b8 -[PDRCoreApp handleCmds:] + 144
  12  Pintura                             0x00000001018e3800 -[PDRCoreAppFrame webViewEnginde:didReceiveSyncScriptMessage:] + 144
  13  Pintura                             0x0000000101737f68 -[H5WeexWebview handleMessage:withObject:] + 180
  14  Pintura                             0x0000000101736f38 __28-[H5WeexWebview refreshWeex]_block_invoke + 68
  15  Pintura                             0x0000000101767da8 -[WXSDKInstance(DCPlusBridge) execSync:] + 112
  16  Pintura                             0x000000010173a9b0 -[PlusWeexModule execSync:] + 80
  17  CoreFoundation                      0x000000019f754a94 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 195220
  18  CoreFoundation                      0x000000019f75410c 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 192780
  19  Pintura                             0x000000010174c9f4 -[WXModuleMethod invoke] + 1012
  20  Pintura                             0x00000001016b0fe4 __42-[WXBridgeContext registerGlobalFunctions]_block_invoke_5.214 + 1160
  21  Pintura                             0x00000001017970d8 __43-[WXJSCoreBridge registerCallNativeModule:]_block_invoke + 544
  22  CoreFoundation                      0x000000019f754a94 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 195220
  23  CoreFoundation                      0x000000019f75410c 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 192780
  24  JavaScriptCore                      0x00000001b72212bc E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 2257596
  25  JavaScriptCore                      0x00000001b7218b10 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 2222864
  26  JavaScriptCore                      0x00000001b7217c84 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 2219140
  27  JavaScriptCore                      0x00000001b8876f14 jitCagePtr + 195480
  28  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  29  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  30  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  31  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  32  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  33  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  34  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  35  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  36  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  37  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  38  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  39  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  40  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  41  JavaScriptCore                      0x00000001b88737fc jitCagePtr + 181376
  42  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  43  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  44  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  45  JavaScriptCore                      0x00000001b8874e48 jitCagePtr + 187084
  46  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  47  JavaScriptCore                      0x00000001b88470d8 JavaScriptCore + 25481432
  48  JavaScriptCore                      0x00000001b72bb9c4 _ZN3JSC4callEPNS_14JSGlobalObjectENS_7JSValueERKNS_8CallDataES2_RKNS_7ArgListE + 352
  49  JavaScriptCore                      0x00000001b740da70 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 4274800
  50  JavaScriptCore                      0x00000001b8876e34 jitCagePtr + 195256
  51  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  52  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  53  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  54  JavaScriptCore                      0x00000001b88470d8 JavaScriptCore + 25481432
  55  JavaScriptCore                      0x00000001b740ab80 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 4262784
  56  JavaScriptCore                      0x00000001b70ea654 JSObjectCallAsFunction + 320
  57  JavaScriptCore                      0x00000001b70c05cc E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 812492
  58  Pintura                             0x0000000101794d14 -[WXJSCoreBridge callJSMethod:args:] + 148
  59  Pintura                             0x00000001016b5abc -[WXBridgeContext callJSMethod:args:onContext:completion:] + 428
  60  Pintura                             0x00000001016b6da0 -[WXBridgeContext _sendQueueLoop] + 952
  61  Pintura                             0x00000001016b583c -[WXBridgeContext executeJsMethod:] + 264
  62  Pintura                             0x00000001017ac5fc __32-[WXBridgeManager callJsMethod:]_block_invoke + 84
  63  Pintura                             0x00000001017ab024 +[WXBridgeManager _performBlockOnBridgeThread:instance:] + 312
  64  Foundation                          0x000000019e415574 34DE055D-8683-380A-9198-C3347211D13D + 484724
  65  CoreFoundation                      0x000000019f734a8c 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 64140
  66  CoreFoundation                      0x000000019f7348a4 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 63652
  67  CoreFoundation                      0x000000019f734700 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 63232
  68  CoreFoundation                      0x000000019f735080 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 65664
  69  CoreFoundation                      0x000000019f736c3c CFRunLoopRunSpecific + 572
  70  Foundation                          0x000000019e3ae79c 34DE055D-8683-380A-9198-C3347211D13D + 63388
  71  Pintura                             0x00000001017aacfc -[WXBridgeManager _runLoopThread] + 256
  72  Foundation                          0x000000019e414804 34DE055D-8683-380A-9198-C3347211D13D + 481284
  73  libsystem_pthread.dylib             0x0000000229e4f344 _pthread_start + 136
  74  libsystem_pthread.dylib             0x0000000229e4cab8 thread_start + 8
)
Modifying properties of a view's layer off the main thread is not allowed: view <UIView: 0x1615cfa80> with no associated or ancestor view controller; backtrace: 
(
  0   UIKitCore                           0x00000001a25f2b74 96636F64-106F-30C8-A780-82DCEBB0F443 + 6155124
  1   UIKitCore                           0x00000001a202d048 96636F64-106F-30C8-A780-82DCEBB0F443 + 102472
  2   QuartzCore                          0x00000001a12addb8 109010DA-3C35-3E22-B001-939786412EE2 + 69048
  3   QuartzCore                          0x00000001a12ad9d4 109010DA-3C35-3E22-B001-939786412EE2 + 68052
  4   QuartzCore                          0x00000001a12d4a48 109010DA-3C35-3E22-B001-939786412EE2 + 227912
  5   QuartzCore                          0x00000001a12d53f0 109010DA-3C35-3E22-B001-939786412EE2 + 230384
  6   QuartzCore                          0x00000001a12d48f4 109010DA-3C35-3E22-B001-939786412EE2 + 227572
  7   UIKitCore                           0x00000001a202e1bc 96636F64-106F-30C8-A780-82DCEBB0F443 + 106940
  8   UIKitCore                           0x00000001a202ddc0 96636F64-106F-30C8-A780-82DCEBB0F443 + 105920
  9   UIKitCore                           0x00000001a2031d48 96636F64-106F-30C8-A780-82DCEBB0F443 + 122184
  10  UIKitCore                           0x00000001a2031f4c 96636F64-106F-30C8-A780-82DCEBB0F443 + 122700
  11  Pintura                             0x0000000101a66e80 -[PGUI getDeviceInsets:p:w:] + 184
  12  Pintura                             0x0000000101a66478 -[PGUI JSWindow_Sync_getSafeAreaInsets:] + 624
  13  Pintura                             0x0000000101a60fd0 -[PGUI syncExecMethod:] + 396
  14  Pintura                             0x00000001018faa20 -[PDRCoreFeature Execute:] + 416
  15  Pintura                             0x00000001019a63b8 -[PDRCoreApp handleCmds:] + 144
  16  Pintura                             0x00000001018e3800 -[PDRCoreAppFrame webViewEnginde:didReceiveSyncScriptMessage:] + 144
  17  Pintura                             0x0000000101737f68 -[H5WeexWebview handleMessage:withObject:] + 180
  18  Pintura                             0x0000000101736f38 __28-[H5WeexWebview refreshWeex]_block_invoke + 68
  19  Pintura                             0x0000000101767da8 -[WXSDKInstance(DCPlusBridge) execSync:] + 112
  20  Pintura                             0x000000010173a9b0 -[PlusWeexModule execSync:] + 80
  21  CoreFoundation                      0x000000019f754a94 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 195220
  22  CoreFoundation                      0x000000019f75410c 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 192780
  23  Pintura                             0x000000010174c9f4 -[WXModuleMethod invoke] + 1012
  24  Pintura                             0x00000001016b0fe4 __42-[WXBridgeContext registerGlobalFunctions]_block_invoke_5.214 + 1160
  25  Pintura                             0x00000001017970d8 __43-[WXJSCoreBridge registerCallNativeModule:]_block_invoke + 544
  26  CoreFoundation                      0x000000019f754a94 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 195220
  27  CoreFoundation                      0x000000019f75410c 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 192780
  28  JavaScriptCore                      0x00000001b72212bc E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 2257596
  29  JavaScriptCore                      0x00000001b7218b10 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 2222864
  30  JavaScriptCore                      0x00000001b7217c84 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 2219140
  31  JavaScriptCore                      0x00000001b8876f14 jitCagePtr + 195480
  32  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  33  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  34  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  35  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  36  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  37  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  38  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  39  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  40  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  41  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  42  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  43  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  44  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  45  JavaScriptCore                      0x00000001b88737fc jitCagePtr + 181376
  46  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  47  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  48  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  49  JavaScriptCore                      0x00000001b8874e48 jitCagePtr + 187084
  50  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  51  JavaScriptCore                      0x00000001b88470d8 JavaScriptCore + 25481432
  52  JavaScriptCore                      0x00000001b72bb9c4 _ZN3JSC4callEPNS_14JSGlobalObjectENS_7JSValueERKNS_8CallDataES2_RKNS_7ArgListE + 352
  53  JavaScriptCore                      0x00000001b740da70 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 4274800
  54  JavaScriptCore                      0x00000001b8876e34 jitCagePtr + 195256
  55  JavaScriptCore                      0x00000001b8874a2c jitCagePtr + 186032
  56  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  57  JavaScriptCore                      0x00000001b887338c jitCagePtr + 180240
  58  JavaScriptCore                      0x00000001b88470d8 JavaScriptCore + 25481432
  59  JavaScriptCore                      0x00000001b740ab80 E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 4262784
  60  JavaScriptCore                      0x00000001b70ea654 JSObjectCallAsFunction + 320
  61  JavaScriptCore                      0x00000001b70c05cc E32426AF-6411-3260-BE0B-BE0AD12E23C8 + 812492
  62  Pintura                             0x0000000101794d14 -[WXJSCoreBridge callJSMethod:args:] + 148
  63  Pintura                             0x00000001016b5abc -[WXBridgeContext callJSMethod:args:onContext:completion:] + 428
  64  Pintura                             0x00000001016b6da0 -[WXBridgeContext _sendQueueLoop] + 952
  65  Pintura                             0x00000001016b583c -[WXBridgeContext executeJsMethod:] + 264
  66  Pintura                             0x00000001017ac5fc __32-[WXBridgeManager callJsMethod:]_block_invoke + 84
  67  Pintura                             0x00000001017ab024 +[WXBridgeManager _performBlockOnBridgeThread:instance:] + 312
  68  Foundation                          0x000000019e415574 34DE055D-8683-380A-9198-C3347211D13D + 484724
  69  CoreFoundation                      0x000000019f734a8c 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 64140
  70  CoreFoundation                      0x000000019f7348a4 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 63652
  71  CoreFoundation                      0x000000019f734700 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 63232
  72  CoreFoundation                      0x000000019f735080 7821F73C-378B-3A10-BE90-EF526B7DBA93 + 65664
  73  CoreFoundation                      0x000000019f736c3c CFRunLoopRunSpecific + 572
  74  Foundation                          0x000000019e3ae79c 34DE055D-8683-380A-9198-C3347211D13D + 63388
  75  Pintura                             0x00000001017aacfc -[WXBridgeManager _runLoopThread] + 256
  76  Foundation                          0x000000019e414804 34DE055D-8683-380A-9198-C3347211D13D + 481284
  77  libsystem_pthread.dylib             0x0000000229e4f344 _pthread_start + 136
  78  libsystem_pthread.dylib             0x0000000229e4cab8 thread_start + 8
)

### 重现步骤

app运行就会报 Modifying properties of a view's layer off the main thread is not allowed: view <UIView: 0x1615cfa80> with no associated or ancestor view controller; backtrace: 
然后 iphon13 有概率整个界面卡死 点击界面没效果 

### 期望行为

解决iOS卡住问题

**Comment by Gemini-0529** [comment]
解决了吗哥们？我也遇到了，cursor都改不好 @hejiachao

**Comment by LiangQinAo** [comment]
我这边也遇到了同样的警告，经过排查，基本可以确认和 iOS App 端 nvue/weex 下高频调用 `uni.getSystemInfoSync()` / `uni.$u.sys()` 有关。

关键调用栈是：

```text
PlusWeexModule execSync
WXSDKInstance(DCPlusBridge) execSync
PGUI syncExecMethod
JSWindow_Sync_getSafeAreaInsets
PGUI getDeviceInsets
UIKitCore / QuartzCore
Modifying properties of a view's layer off the main thread is not allowed
```

表面上业务代码可能只是取：

```js
uni.getSystemInfoSync().pixelRatio
uni.getSystemInfoSync().statusBarHeight
uni.$u.sys().statusBarHeight
```

但在 iOS nvue/weex 下，`getSystemInfoSync()` 内部会同步走原生 bridge，并且会一起取 `safeAreaInsets`，所以 native 栈里会进入 `JSWindow_Sync_getSafeAreaInsets` / `PGUI getDeviceInsets`。这个过程发生在 weex bridge 线程，不是 UIKit 主线程，因此触发了该 warning。

我的排查方法：

1. 先根据 Xcode 栈确认不是业务原生组件问题。栈里没有自定义 native image / UIImageView，只有 `PlusWeexModule execSync`、`JSWindow_Sync_getSafeAreaInsets`。
2. 全局搜索 `getSystemInfoSync()` 和 `uni.$u.sys()`。
3. 逐个恢复/移除验证：
   - 仅模板里调用图片 URL 格式化函数：不卡，也不刷 warning。
   - 只在该函数内部恢复 `uni.getSystemInfoSync().pixelRatio`：立刻变卡，并持续刷同样的 warning。
   - 只恢复少量一次性的 `getSystemInfoSync()`：影响不明显。
   - 在倒计时/导航栏 computed 中恢复 `$u.sys()`：每秒刷一次 warning，因为倒计时每秒触发重渲染。

结论：

`uni.getSystemInfoSync()` 在 iOS nvue/weex 下不适合放在高频渲染路径里，例如：

- template 表达式
- computed
- 列表 item 渲染
- 倒计时触发的组件渲染
- 图片 URL 格式化函数
- uView 的 `$u.sys()` 被频繁调用的位置

调用次数少时可能只是偶发 warning；一旦被列表、swiper、倒计时放大，就会明显影响 UI 性能，表现为点击延迟、页面卡顿、Xcode warning 刷屏。

临时规避方案：

```js
let systemInfoCache = null

export function getSystemInfoCache() {
  if (systemInfoCache) return systemInfoCache

  systemInfoCache = uni.getSystemInfoSync()
  return systemInfoCache
}

uni.getSystemInfo({
  success(res) {
    systemInfoCache = res
  }
})
```

更推荐的做法是：页面或组件初始化时用 `uni.getSystemInfo()` 异步获取一次并缓存，渲染阶段只读缓存值，不要在 template/computed/list 渲染里调用 `getSystemInfoSync()`。

例如我把图片宽度换算里的：

```js
const dpr = uni.getSystemInfoSync().pixelRatio || 1
```

改成初始化时缓存的 `pixelRatio` 后，warning 和卡顿都消失了。
